{t: A Hard Day's Night}
{c: by McCartney and Lennon (1964)}

[G7sus4]...

{soc}
It's been a [G]hard [C]day's [G]night, and I've been [F]work-ing like a [G]dog
It's been a [G]hard [C]day's [G]night, I should be [F]sleep-ing like a [G]log
But when I [C]get home to you, I find the [D]things that you do, will make me [G]fe-el [C7]a-al-[G]right
{eoc}

You know I [G]work [C]all [G]day, to get you [F]money to buy you [G]things
And it's [G]worth it just to [C]hear you [G]say, you're gonna [F]give me every-[G]thing
So why on [C]earth should I moan, cos when I [D]get you alone
You know I [G]feel [C7]O[G]K


{c: Bridge}
When I'm [Bb]home [Em]everything seems to be [Bm]right
When I'm [G]home [Em]feeling you holding me [Am]tight, [D7]tight, yeah

{soc}
It's been a [G]hard [C]day's [G]night, and I've been [F]work-ing like a [G]dog
It's been a [G]hard [C]day's [G]night, I should be [F]sleep-ing like a [G]log
But when I [C]get home to you, I find the [D]things that you do, will make me [G]fe-el [C7]a-al-[G]right (owwwww!)
{eoc}

{c: TODO instrumental}

So why on [C]earth should I moan, cos when I [D]get you alone
You know I [G]feel [C7]O[G]K

{c: Bridge}
When I'm [Bb]home [Em]everything seems to be [Bm]right
When I'm [G]home [Em]feeling you holding me [Am]tight, [D7]tight, yeah

{soc}
It's been a [G]hard [C]day's [G]night, and I've been [F]work-ing like a [G]dog
It's been a [G]hard [C]day's [G]night, I should be [F]sleep-ing like a [G]log
But when I [C]get home to you, I find the [D]things that you do, will make me [G]fe-el [C7]a-al-[G]right (owwwww!)
{eoc}

You know I [G]feel [C]al[G]right
You know I [G]feel [C]al[G]right

{c: TODO outro instrumental}
