{t: All My Loving}
{c: Beatles}
{c: From Richard G's Ukulele Songbook  www.scorpex.net/Uke}

{c: Intro: each chord once}
[C][G][C]

[C]Close your [Dm]eyes and I'll [G7]kiss you
To[C]morrow I'll [Am]miss you
Re[F]member I'll [Dm]always be [Bb]true [G7]
And then [Dm] while I'm a[G7]way
I'll write [C] home every [Am] day
And I'll [F] send all my [G7] loving to you [C] {c: 3 TACIT}

I'll pre[Dm]tend that I'm [G7]kissing
The [C]lips I am [Am]missing
And [F] hope that my [Dm] dreams will come [Bb] true [G7]
And then [Dm] while I'm a[G7]way
I'll write [C] home every [Am] day
And I'll [F] send all my [G7] loving to you [C] {c: 3 TACIT}


All my [Am/C] loving, [C+]I will send to [C]you
[C]All my [Am/C] loving, [C+] darling I'll be [C] true

{c: Instrumental:} [F][C][Dm][G7][C]

[C]Close your [Dm]eyes and I'll [G7]kiss you
To[C]morrow I'll [Am]miss you
Re[F]member I'll [Dm]always be [Bb]true [G7]
And then [Dm] while I'm a[G7]way
I'll write [C] home every [Am] day
And I'll [F] send all my [G7] loving to you [C] {c: 3 TACIT}

All my [Am/C] loving, [C+]I will send to [C]you
[C]All my [Am/C] loving, [C+] darling I'll be [C] true
All my [Am/C] loving, all my [C] loving
Woo, all my [Am/C] loving, I will send to [C] you
