{t: Amazing Grace}
{c: 3/4 123 12}
{c: Sing "C"}

A-[F]mazing [F7]grace how [Bb]sweet the [F]sound
That [Dm]saved a [G7]wretch like [C7]me.
I [F]once was [F7]lost but [Bb]now am [F]found
Was blind but [C7]now I [F]see.  [C7]

T-[F]was Grace that [F7]taught my [Bb}heart to [F]fear
And [Dm]Grace my [G7]fears [C7]re-lieved
How [F]precious did[F7] that [G7]Grace [F]ap-pear
The hour I [C7]first [F]be-lieved  [C7]

Thr[F]ough many [F7]dangers, [Bb]tolls and [F]snares,
We [Dm]have [G7]al-ready [C7]come.
T'was [F]Grace that [F7]brought us [Bb]safe thus [F]far
And Grace will [C7]lead us [F]home.
