{t: Bad Moon Rising}

[G]I see the [D7]bad [C]moon a[G]rising.
[G]I see [D7]trouble [C]on the [G]way.
[G]I see [D7]earthquakes and [G]lightnin'.
[G]I see [D7]bad times to[G]day.

{soc}
[C]Don't go around tonight,
Well, it's [G]bound to take your life,
[D7]There's a [C]bad moon on the [G]rise.
{eoc}

[G]I hear [D7]hurri[C]canes a[G]blowing.
[G]I know the [D7]end is [C]coming [G]soon.
[G]I fear [D7]rivers [C]over [G]flowing.
[G]I hear [D7]the voice of [C]rage and [G]ruin.

{soc}
[C]Don't go around tonight,
Well, it's [G]bound to take your life,
[D7]There's a [C]bad moon on the [G]rise.
{eoc}

[G]Hope you [D7]got your [C]things [G]together.
[G]Hope you [D7]are quite [C]prepared to [G]die.
[G]Looks like [D7]we're in for [C]nasty [G]weather.
[G]One eye [D7]is taken [C]for an [G]eye.

{soc}
[C]Don't go around tonight,
Well, it's [G]bound to take your life,
[D7]There's a [C]bad moon on the [G]rise.
{eoc}
{soc}
[C]Don't go around tonight,
Well, it's [G]bound to take your life,
[D7]There's a [C]bad moon on the [G]rise.
{eoc}
