{t: Lava}

{c: INTRO:} [C]   [G7]   [F]   [C]   [G7]

[C]A long, long time ago [G7]there was a volcano
[F]living all alone in the [C]middle of the [G7]sea
[C]He sat high above his bed [G7]watching all the couples play
[F]And wishing that [C]he had someone, [G7]too.

[C]And from his lava came this [G7]song of hope that he sang
out [F]loud everyday for [C]years and [G7]years.

{soc}
[F]I have a dream I [C]hope will come true
[G7]That you're here with me and [C]I'm here with you
[F]I wish that the earth, sea, [C]the sky up above
will [F]send me [G]some[G7]one to [C]lava.
{eoc}

Years of singing all alone turned his lava into stone
until he was on the brink of extinction
But little did he know that living in the sea below
another volcano was listening to his song.

Everyday she heard his tune her lava grew and grew
because she believed his song was meant for her
Now she was so ready to meet him above the sea
As he sang his song of hope for the last time.

Chorus

Rising from the sea below stood a lovely volcano
Looking all around but she could not see him
He tried to sing to let her know that she was not there alone
But with no lava, his song was all gone
He filled the sea with his tears and watched his dreams disappear
As she remembered what his song meant to her.

Chorus

Oh they were so happy to finally meet above the sea
All together now their lava grew and grew
No longer are they all alone, with aloha as their new home
And when you visit them this is what they sing.

I have a dream I hope will come true
That you'll grow old with me and I'll grow old with you
We thank the earth, sea, the sky, we thank too.

I lava you
I lava you
I lava you.
