{title: Mellow Yellow}
{time:6:30}
{c: by Donovan}
{c: 1966}

[D]I'm just mad about [G]Saffron, [A7]Saffrons's mad about me. [A][Ab][G]
[G]I m just mad about [G7]Saffron, [A]Saffrons's mad about me.

{soc}
They [A7]call me Mellow [D]Yel[D7]low     [G]
They [A7]call me Mellow [D]Yel[D7]low     [G]
They [A7]call me Mellow [D]Yel[D7]low     [G]  [A7]
{eoc}

[D]I'm just mad about [G]Fourteen, [A7]Fourteen's mad about me. [A][Ab][G]
[G]I'm just mad about [G7]Fourteen, [A]she's just mad about me.

{soc}
They [A7]call me Mellow [D]Yel[D7]low     [G]
They [A7]call me Mellow [D]Yel[D7]low     [G]
They [A7]call me Mellow [D]Yel[D7]low     [G]  [A7]
{eoc}

[D]Born high forever to [G]fly, [A7]wind velocity nil. [A][Ab][G]
[G]Born high forever to [G7]fly, [A]if you want your cup I will fill

{soc}
They [A7]call me Mellow [D]Yel[D7]low     [G]
They [A7]call me Mellow [D]Yel[D7]low     [G]
They [A7]call me Mellow [D]Yel[D7]low     [G]  [A7]
{eoc}

[D]Electrical [G]banana, is [A7]going to be a sudden grace, [A][Ab][G]
[G]Electrical [G7]banana is [A]bound to be the very next phase.

{soc}
They [A7]call me Mellow [D]Yel[D7]low     [G]
They [A7]call me Mellow [D]Yel[D7]low     [G]
They [A7]call me Mellow [D]Yel[D7]low     [G]  [A7]
{eoc}

[D]I'm just mad about [G]Saffron, [A7]Saffrons's mad about me. [A][Ab][G]
[G]I'm just mad about [G7]Saffron, [A]Saffrons's mad about me.

{soc}
They [A7]call me Mellow [D]Yel[D7]low     [G]
They [A7]call me Mellow [D]Yel[D7]low     [G]
They [A7]call me Mellow [D]Yel[D7]low     [G]  [A7]
{eoc}

{c: TODO define D chords}
