{t: Only a Broken Heart}
{c: Tom Petty / Wildflowers}

{c: Intro (twice)} [Am7] [Dm] [G] [C]

[Am7]Here comes that [Dm]feeling [G]I've seen in [C]your eyes
[Am7]Back in the [Dm]old days [G]before the [C]hard times

{soc}
But I'm[E7] not [Am]afraid[Am7/G] anymore [D/F#]
[C]It's only a [G]broken [C]heart
{eoc}

[Am7]I know the [Dm]place where [G]you keep [C]your secrets
[Am7]Out of the [Dm]sunshine, [G]down in [C]a valley

{soc}
But I'm[E7] not [Am]afraid[Am7/G] anymore [D/F#]
[C]It's only a [G]broken [C]heart
{eoc}

{c: Bridge}
[Bb]What would I [Am]give [Bb]to start all over [Am]again
[Bb]To clean up [Am]my [G]mistakes [Gsus4][G]

[Am7]Stand in [Dm]the moonlight, [G]stand under [C]heaven
[Am7]Wait for [Dm]an answer, [G]hold out forever

{soc}
But I'm[E7] not [Am]afraid[Am7/G] anymore [D/F#]
[C]It's only a [G]broken [C]heart
{eoc}

{c: Bridge}
[Bb]What would I [Am]give [Bb]to start all over [Am]again
[Bb]To clean up [Am]my [G]mistakes [Gsus4][G]

[Am7]I know [Dm]your weakness, [G]you've seen [C]my dark side
[Am7]The end of [Dm]the rainbow [G]is always a [C]long ride

{soc}
But I'm[E7] not [Am]afraid[Am7/G] anymore [D/F#]
[C]It's only a [G]broken [C]heart
{eoc}

{c: TODO instrumental }
