{t: Walls}
{c: Tom Petty and the Heartbreakers}

{c: capo 5th fret}

{c: TODO intro}

[C]Some days are diamonds
[Am]Some days are rocks
[F]Some doors are open
[G]Some roads are blocked
[C]Sundowns are golden
[Am]Then fade away
[F]But if I never do nothing
[G]I'll get you back some day

{soc}
'Cause you got a [F]heart so big[C]
It could [F]crush this [C]town
And I can't [Dm]hold out [Am]forever
Even [G]walls fall [C]down
{eoc}

[C]And all around your island
[Am]There's a barricade
[F]It keeps out the danger
[G]It holds in the pain
[C]Sometimes you're happy
[Am]Sometimes you cry
[F]Half of me is ocean
[G]Half of me is sky

{soc}
But you got a [F]heart so big[C]
It could [F]crush this [C]town
And I can't [Dm]hold out [Am]forever
Even [G]walls fall [C]down
{eoc}

[C]And some things are over
[Am]Some things go on
[F]And part of me you carry
[G]Part of me is gone

{soc}
But you got a [F]heart so big[C]
It could [F]crush this [C]town
And I can't [Dm]hold out [Am]forever
Even [G]walls fall [C]down
Baby you got a [F]heart so big[C]
It could [F]crush this [C]town
And I can't [Dm]hold out [Am]forever
Even [G]walls fall [C]down
{eoc}

{c: TODO need chord/tab}
They fall down
